# PSProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psproject/application/: DigimonApplication.kt
app/src/main/java/com/example/psproject/data/: Constants.kt
app/src/main/java/com/example/psproject/data/model/: digimon_model.kt
app/src/main/java/com/example/psproject/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  SafetyCall.kt  data_repository.kt  data_repository_impl.kt
app/src/main/java/com/example/psproject/data/service/: ServiceApi.kt  ServiceHelper.kt  service_api.kt  service_helper.kt
app/src/main/java/com/example/psproject/di/modules/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/psproject/domain/usecases/: GetAllDigimonsUsecase.kt  GetDetailDigimonUseCase.kt  Usecases.kt  usecases.kt
app/src/main/java/com/example/psproject/presentation/digimons_display/: digimon_adapter.kt
app/src/main/java/com/example/psproject/presentation/digimons_display/view_model/: digimons_viewmodel.kt  viewmodel_factory.kt
app/src/main/java/com/example/psproject/presentation/digimons_display/views/: MainActivity.kt
app/src/main/java/com/example/psproject/presentation/digimonsdisplay/adapter/: DigimonAdapter.kt  DigimonViewHolder.kt
app/src/main/java/com/example/psproject/presentation/digimonsdisplay/mapper/: UIDigimonMapper.kt
app/src/main/java/com/example/psproject/presentation/digimonsdisplay/uimodel/: DigimonUIModel.kt  UiDigimonModel.kt
app/src/main/java/com/example/psproject/presentation/digimonsdisplay/viewmodel/: DigimonDetailViewModel.kt  DigimonsListViewModel.kt  DigimonsViewModel.kt
app/src/main/java/com/example/psproject/presentation/digimonsdisplay/views/: DigimonDetail.kt  DigimonDetailFragment.kt  DigimonListFragment.kt  MainActivity.kt
app/src/main/java/com/example/psproject/utils/: Constants.kt  resource.kt  status.kt
app/src/main/res/layout/: activity_main.xml  fragment_digimon_detail.xml  fragment_digimon_list.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/psproject/: ExampleUnitTest.kt  TestDataHelper.kt
app/src/test/java/com/example/psproject/data/model/: DigimonModelTest.kt
app/src/test/java/com/example/psproject/data/repository/: DataRepositoryTest.kt
app/src/test/java/com/example/psproject/domain/usecases/: GetAllDigimonsUsecaseTest.kt  GetDigimonDetailFragmentUseCaseTest.kt  GetDigimonDetailUseCaseTest.kt  UsecasesTest.kt
app/src/test/java/com/example/psproject/presentation/digimons_display/views/: MainActivityTest.kt
app/src/test/java/com/example/psproject/presentation/digimonsdisplay/views/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
