<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DigimonListFragment">
    <fragment
        android:id="@+id/DigimonListFragment"
        android:name="com.example.psproject.presentation.digimonsdisplay.views.DigimonListFragment"
        android:label="First Fragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_digimon_list">
        <action
            android:id="@+id/action_DigimonListFragment_to_DigimonDetailFragment"
            app:destination="@id/DigimonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DigimonDetailFragment"
        android:name="com.example.psproject.presentation.digimonsdisplay.views.DigimonDetail"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_digimon_detail" >
        <argument
            android:name="digimonName"
            app:argType="string" />
    </fragment>


</navigation>